:root{
--bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    align-self: center;
}

.header--title--container {
    width: 90%;
    min-width: 22.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    text-align: center;
    align-self: center;
}

.header--title--container h1{
    color: var(--just-white);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
}

.header--title--container p{
    color: var(--soft-orange);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    margin-top: 25px;
}

.header--title--container .header--button{
    position: absolute;
    left: calc(50% - 118px); 
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    color: var(--warm-black);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
    font-weight: bold;
    font-size: 2.4rem;
    color: var(--black);
    line-height: 2.6rem;
    margin-bottom: 30px;
}

.main-exchange-container--title p {
    font-weight: 500;
    font-size: 1.4rem;
    color: #757575;
    margin-bottom: 30px;
    line-height: 1.6rem;
}

.main-currency-table .currency-table--title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
    font-weight: bold;
}

.currency-table--container{
    width: 90%;
    min-width: 20.3rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #3e3e3e;
    background-color: var(--just-white);
}

.currency-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}

.currency-table--container .table__top-right{
    border-radius: 0 1.5rem 0 0;
}

.currency-table--container .table__buttom-left{
    border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__buttom-right{
    border-radius: 0 0 1.5rem 0;
}

.currency-table--container .table__right {
    color: #060404;
    font-size: 1.4rem;
    font-weight: 40rem;
    line-height: 1.7rem;
}

.currency-table--container .arrow--down{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url(./assets/icons/trending-down.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .arrow--up{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url(./assets/icons/trending-up.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date{
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    background-color: var(--soft-orange);
    border-radius: .8rem;
    padding: 1rem;    
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-commission-table .currency-table--title__comisiones{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: var(--secondary-blue);
    font-weight: bold;
}

.currency-table--date__comisiones{
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    background-color: var(--soft-blue);
    border-radius: .8rem;
    padding: 1rem;   
    font-size: 1.2rem;  
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail__batalogo {
    position: absolute;
    background-image: url(./assets/icons/batata.svg);
    width: 4rem;
    height: 2.5rem;
    top: -1rem;
    left: calc(50% - 2rem);
}

.product-detail-title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
    text-align: center;
}

.product-detail-title h2{
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--just-white);
    line-height: 2.6rem;
}

.product-detail-title p{
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #979696;
}

.plans-container--slider {
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    scroll-snap-align: center;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 40rem;
    height: 15rem;
    margin: 1.5rem auto;
    border-radius: 0.5rem;
    background-color: #282623;
    padding: 1.5rem;
    box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    height:2rem ;
    width:2rem ;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/clock.svg);

}
.product--card-title {
    color: var(--just-white);
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.8rem;
}

.product--card-body {
    margin-top: 1rem;
    color: #808080;
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.8rem;
}

.product-detail--card .eye{
    display: inline-block;
    height:2rem ;
    width:2rem ;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/eye.svg);

}

.product-detail--card .dollar{
    display: inline-block;
    height:2rem ;
    width:2rem ;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/dollar-sign.svg);
}

.product-detail--card .check{
    display: inline-block;
    height:2rem ;
    width:2rem ;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(./assets/icons/check-circle.svg);
}


.know-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;

}

.know-container .know--title{
    position: relative;
    color: var(--just-white);
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    top: 7rem;
}

.main-container-plan {
    width: 100%;
    min-width: 30.2rem;
    text-align: center;
    padding-bottom: 7rem;
    background-color: #E5E5E5;
}

.main-container-plan__title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 45px;
}

.main-container-plan__title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    padding-top: 5rem;
    color: var(--warm-black);
}

.main-container-plan__title p{
    padding-top: 4rem;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}


.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomended {
    position: absolute;
    background-color: var(--bitcoin-orange);
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.plan-card-title {
padding-top:30px ;
font-size: 1.4rem;
font-weight: bold;
line-height: 1.8rem;
color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card-saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card-calltoaction{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-family: "DM Sans", sans-serif;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
}

.plan-card-calltoaction span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

footer {
    display: flex;
    background-color: var(--warm-black);
    width: 100%;
    height: 10.5rem;
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.left .footer--socialmedia li{
    list-style: none;
    width: 20px;
    height: 20px;
    color: white;
    font-size: 1.5rem;
}



